.container-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Crea columnas flexibles */
    gap: 20px;
    margin-bottom: 80px;
}

.card {
    /* border: solid blue; */
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    background: rgb(28, 29, 30);
    color: aliceblue;
    box-shadow: 2px 2px 5px rgb(56, 61, 66);
    border-radius: 5px;
}

.img {
    width: 45%;
    height: 30vh;
    margin-left: 27.5%;
}
.title-character{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-more-info-character{
    border: none;
    width: 80%;
    margin-left: 10%;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgb(0, 126, 222);
    color: white;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}